artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 732174
model_uuid: c61524765c5c4c32a99bdba348df2d80
run_id: ce601e9aa9674d28b7b85aeba3915528
utc_time_created: '2026-07-04 05:23:01.864092'
