artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 246923
model_uuid: de1d916327ad42f7aa49c810f6aeab81
run_id: a47df5514f424178970e7bd825b1b27a
utc_time_created: '2026-07-04 05:23:07.252590'
